T 9: S (C.)                         T 16: M W
            S
               A   D                N        S  R   R    D       RP       T
       R                            B B      M  E   C     4+16  100%      1-
               R   B    , ,         B K      U  E   U           100%      0-
                                    B        A  C   U       +1  100%      1 U (2)
S              A                    C        M  E   C     1+13  100%      2 C (1)
                   F   , ,          F A      M  C   U     5+16  50%       1-
S*             R                    H        M  E   C     3+23  50%       1-
                                    H K      M  E   C     3+13  50%       1 U (1)
S  H D             P                K K      M  E   C     2+23  50%       1-
                   , ,              M        M  C   U     2+13  50%       1 U (2)
S K R                               M C      M  E   C     3+23  100%      1-
                   W    -- , ,      S        M  E   U     3+13  100%      2 C (2)
  S            P   , ,              S        M  C   U     3+33  50%       1 C (2)
S               A                   S        M  C   C     2+26  100%      1 U (1)
                   K   , ,          S        M  E   U     2+23  50%       1-
                   , , ,   (  ). T  T B      M  E   U     3+33  100%      1-
                          .         T        M  E   U     4+23  400%      1 S
                                    W A      M  C   U           50%       1 C (1)
                   K                                         2
                                                          5+13

S              A   I      ,         T 17: R W
                     ,    
T*             R                    N        S  R  R  D RP ENC A            C T
                   T                A R      R  L  U   5+26 50% 2 U         30 A B (3)
T              D   ,    ,           B P R    R  L  U   5+16 50% 2 U          1-
                                    B        R  M  C   4+16 50% 1 C          1 T
                                    C        R  M  U   5+16 50% 1 U         30 A B
                   T                C B      R  L  C   4+23 50% 2 C          1 T
                                    C        R  M  U   4+16 50% 2 U          1 U (1)
                                    H P      R  C  C   3+23 50% 1 U          9-
                   B   , ,   ,      H R      R  L  C   5+16 50% 2 U         12 -
                   ,                L P      R  C  C   3+16 50% 1 C          6-
                                    S (P-A)  R  M  C   5+26 50% 2 C          5 C U
                                    S (S-O)  R  C  U   2+36 50% 2 C          2 C U
                                    S        R  C  C   1+13 100% 0 C         1 T
                                    S' R     R  D  R   2+36 50% 2 U         10 -
U C                                                                                                                                                                                                  APPENDIX C: WEAPONS & EQUIPMENTPK    ,  ,   
APPENDIX B: SKILLS  ,   

W*             D   C, ,     
                     

                                    T 18: E W

                                    N        S     R  R  D. RP ENC C T
                                    G        A     C  U
                                    S-G      A     C  U  2+26 100% 1        1 T; B R
                                    F-B G    A     C  U
                                    M        D*    D  R  -            -  1  1 S
                                    R L      D*    D  R
                                                         -            -  1  1 S

                                                         5+26 100% 2        1 B R

                                                         3+36 100% 2        1 B R

                                    T 19: S W

                                    N        S   R    R  D       RP ENC C T
                                    F-T      D*  C    R   3+26  50% 2 30 B (3)
                                    M C      A   C    U   1+13  50% 2 1 T; B (1)
                                    T G      R   M    R         50% 1 1 S
                                                             0

                   30                                    31
T 20: E                                  D P

N        R  ENC  N  T                     S T 31010                         B 02102                 B O 12110
                 +2  F 
A' S     U 1     +2 E                       WP 10 RP 6 DMM 0 DMR 0     WP 13 RP 7 DMM 1 DMR 2      WP 11 RP 7 DMM 1 DMR 0
                 T, S B                     I 2 E 6 P 4 S 4            I 4 E 7 P 2 S 2             I 3 E 7 P 3 S 3
B        C  0    -
                 -                                    A:                          D:                      E:
B S K    C  2    +1 P C   L  D R
                 -                                E (INF) 2,            D (DEX) 2, B (INF) 1,   B (INF) 2, M (INF) 2,
B R K    C  0    I , ,  . C     .        I (INF) 2, M* (RSN) 2,      D* (PHY) 1, L-P*           A (PHY) 1, E (INF) 1,
                 +1 N C                   R (RSN) 2, A (PHY) 1,                                 G (ACU) 1, I (INF) 1,
B C      C  1    -                       B (INF) 1, M (INF) 1,           (ACU) 1, M (INF) 1,    M* (RSN) 1, P* (RSN) 1,
                 +2   M* ;  1+23   24                               M* (RSN) 1, M C (PHY) 1,    S (ACU) 1, S  H (DEX) 1,
B        C  1    -                                 P* (RSN) 1,       N (RSN) 1, S (ACU)
                 +1   M* ;  1+13   24          S K (RSN)1,                                        S K (RSN) 1, T
C        C  0    +1  F                      S (PHY) 1, T (DEX) 1      1, S (PHY) 1, S (ACU) 1,      (DEX) 1, U C (PHY) 1
                 -                                                     T* (RSN) 1, T (DEX) 1,
C G      U 1     C  C    P    S(3)
                 -                                                          U C (PHY) 1
C        C  0    +1  A   
                 -
C        C  1    6 C, +1 M      
                 -
D' B     U 1     -
                 -
F- K     C  0    +2 E
                 +1 T  M* 
F A K    C  1    A       
                 -
F K      C  1    -                         R S 02021                H R M 11102                         EMT 21011
                 -
F        U 1     -                          WP 11 RP 6 DMM 0 DMR 1     WP 13 RP 7 DMM 1 DMR 2      WP 11 RP 6 DMM 0 DMR 1
                 C  C     PHY   S (3)       I 3 E 6 P 2 S 2            I 4 E 7 P 2 S 2             I 3 E 6 P 3 S 3
F        U 1     W T, S B, F- K, 3   
                 +1  L-P                        L E:                             M:                            M:
F        U 1     +3  L-P 
                 -                       T* (RSN) 2, M (INF) 2,       M* (RSN) 3, B (INF) 2,    A (PHY) 2, M* (RSN) 2,
G H      U 1     +1 M*                   A H (INF) 1, B (INF) 1,    D* (PHY) 2, D (DEX) 1,      P* (RSN) 2, D (DEX) 1,
                 R  20                                              L-P* (ACU) 1, M C           I (INF) 1, M (INF) 1,
H        U 1     -                         I (INF) 1, L-P*                                      N (RSN) 1, R (RSN) 1,
                 R  W                          (ACU) 1, N (RSN) 1,        (PHY) 1, N (RSN) 1,   S (ACU) 1, S  H
I C      U 1     +2 M*                                                   S (ACU) 1, S           (DEX) 1, S K (RSN) 1,
                                         P* (RSN) 1, R C
H T      U 1                              (DEX) 1, S (ACU) 1, S                K (RSN) 1,                  S (ACU) 1
                                                                                 T (DEX) 2
L        C  1                               H (DEX) 1, S (PHY) 1,
                                                U C (PHY) 1
L        U 1

M B      U 0

M        C  1

N V G U 1

                                                                                                                                                                                                     APPENDIX D: PARADIGMSR SC1
APPENDIX C: WEAPONS & EQUIPMENT
R F      C  1

R        C  1                               M 01202                       F 02201               P C 01112

S        C  1                             WP 14 RP 8 DMM 2 DMR 2       WP 13 RP 8 DMM 2 DMR 1    WP 13 RP 7 DMM 1 DMR 2
                                           I 3 E 8 P 1 S 1             I 3 E 8 P 2 S 2           I 3 E 7 P 1 S 1
S G      U 1
                                                     M:                      O:                             O:
S K      U 2
                                          S (ACU) 3, S (PHY) 2,     F (ACU) 3, S (ACU) 2,              L-P* (ACU) 2,
S L U 0                                  T* (RSN) 2, A (PHY) 1,                                 M (INF) 2, S
                                                                      S (PHY) 2, S (ACU) 2,     (ACU) 2, S  H (DEX) 2,
C L      R  0                                D* (PHY) 1, H                                      S (ACU) 2, B (INF) 1,
                                          W* (PHY) 1, M C            A H (INF) 1, A
H T      C  1                             (PHY) 1, R C (DEX) 1,                                        M C (PHY) 1,
                                         T (DEX) 1, U C               (PHY) 1, N (RSN) 1, R      S (PHY) 1, S (ACU) 1,
T        C  1
                                           (PHY) 1, W* (DEX) 1          C (DEX) 1, T (DEX) 1         U C (PHY) 1
W-T      U 1
         U 1
W F      U 1
S

W T

W' T U 1

                                             P 11030                S T M 21020                 F M T 12020

                                           WP 10 RP 6 DMM 0 DMR 0      WP 10 RP 6 DMM 0 DMR 0      WP 10 RP 6 DMM 0 DMR 0
                                           I 2 E 6 P 2 S 2             I 1 E 6 P 3 S 3             I 3 E 6 P 3 S 3

                                                    P:                          P:                             T:

                                          I (INF) 3, B (INF) 2,       I (INF) 3, M              B (INF) 3, M (INF) 2,
                                         M (INF) 2, P*                                          E (INF) 1, T (DEX) 2,
                                                                         (INF) 3, P* (RSN) 2,   P* (RSN) 1, R (RSN) 1,
                                            (RSN) 2, E (INF) 1,                                 S (ACU) 1, S  H
                                           R C (DEX) 1, R           S (ACU) 2, T* (RSN) 2,       (DEX) 1, S K (RSN) 1,
                                         (RSN) 1, S K (RSN) 1,
                                           S (PHY) 1, T* (RSN) 1    B (INF) 1, E (INF) 1,          S (PHY) 1, S (ACU) 1

                                                                                 R (RSN) 1

                 32
